spring.datasource.url=jdbc:h2:mem:clinicadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senac
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
