#spring.datasource.url=jdbc:h2:mem:clinicadb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=senac
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:sqlserver://localhost\\sqldeveloper:1433;encrypt=true;trustServerCertificate=true;databaseName=dbclinica
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=senac
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
